[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[neuron1]
type=neuron
inputs=data
# neuron=abs
# neuron=logistic
# neuron=softlif[0.063,0.001,0.05,0.825,0.02,0.0]
neuron=softlif[0.063,0.001,0.05,0.825,0.02,10.0]
gpu=0

[probs]
type=softmax
inputs=neuron1

[logprob]
type=cost.logreg
inputs=labels,probs
gpu=0
