
[layer1]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.000

[layer2]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.000

[layer3]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.000

[layer4]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.000

[layer5]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.000

[fc10]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.000

[logprob]
coeff=1

# [conv1]
# epsW=0.001
# epsB=0.002
# momW=0.9
# momB=0.9
# wc=0.000

# [conv2]
# epsW=0.001
# epsB=0.002
# momW=0.9
# momB=0.9
# wc=0.000

# [local3]
# epsW=0.001
# epsB=0.002
# momW=0.9
# momB=0.9
# wc=0.004

# [local4]
# epsW=0.001
# epsB=0.002
# momW=0.9
# momB=0.9
# wc=0.004

# [fc10]
# epsW=0.001
# epsB=0.002
# momW=0.9
# momB=0.9
# wc=0.01

# [logprob]
# coeff=1

# [conv1]
# epsW=linear[base=0.001;tgtFactor=2500]
# epsB=0.05
# momW=0.94
# momB=0.53
# wc=0.001

# [conv2]
# epsW=linear[base=0.001;tgtFactor=2500]
# epsB=0.05
# momW=0.94
# momB=0.53
# wc=0.00001

# [local3]
# epsW=linear[base=0.001;tgtFactor=2500]
# epsB=0.05
# momW=0.94
# momB=0.53
# wc=0.0003

# [local4]
# epsW=linear[base=0.001;tgtFactor=2500]
# epsB=0.05
# momW=0.94
# momB=0.53
# wc=0.00001

# [fc10]
# epsW=linear[base=0.001;tgtFactor=2500]
# epsB=0.05
# momW=0.94
# momB=0.53
# wc=0.025

# [logprob]
# coeff=1
