[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=64
padding=2
stride=1
filterSize=5
neuron=relu
initW=0.8
sumWidth=4
sharedBiases=1
gpu=0

[pool1]
type=pool
pool=max
inputs=conv1
start=0
sizeX=3
stride=2
outputsX=0
channels=64

# [rnorm1]
# type=cmrnorm
# inputs=pool1
# channels=64
# size=9

[local1]
type=local
inputs=pool1
filters=64
padding=1
stride=1
filterSize=3
channels=64
neuron=tanh[1.79,-0.66]
initW=0.4

[fc10]
type=fc
outputs=10
inputs=local1
initW=0.8

[probs]
type=softmax
inputs=fc10

[logprob]
type=cost.logreg
inputs=labels,probs
gpu=0
