[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

# [conv1]
# type=conv
# inputs=data
# channels=1
# filters=16
# padding=2
# stride=1
# filterSize=5
# neuron=logistic
# # neuron=relu
# # neuron=softlif[0.063,0.002,0.022,1.0,0.02,10.0]
# initW=0.0001
# sumWidth=4
# sharedBiases=1
# gpu=0

# [pool1]
# type=pool
# pool=avg
# inputs=conv1
# start=0
# sizeX=3
# stride=2
# outputsX=0
# channels=64

# # [conv2]
# # type=conv
# # inputs=pool1
# # filters=16
# # padding=2
# # stride=1
# # filterSize=5
# # channels=16
# # neuron=relu
# # neuron=softlif[0.063,0.002,0.022,1.0,0.02,10.0]
# # # initW=0.01
# # sumWidth=2
# # sharedBiases=1

# # [pool2]
# # type=pool
# # pool=avg
# # inputs=conv2
# # start=0
# # sizeX=3
# # stride=2
# # outputsX=0
# # channels=64

# [local3]
# type=local
# inputs=pool1
# # inputs=pool2
# filters=16
# padding=1
# stride=1
# filterSize=3
# channels=16
# neuron=logistic
# # neuron=relu
# # neuron=softlif[0.063,0.002,0.022,1.0,0.02,10.0]
# initW=0.04

# [local4]
# type=local
# inputs=local3
# filters=16
# padding=1
# stride=1
# filterSize=3
# channels=16
# neuron=logistic
# # neuron=relu
# # neuron=softlif[0.063,0.002,0.022,1.0,0.02,10.0]
# initW=0.01

# [fc10]
# type=fc
# outputs=10
# inputs=local4
# initW=0.01

[layer1]
type=fc
outputs=2500
inputs=data
# neuron=logistic
neuron=softlif[0.063,0.002,0.022,1.0,0.02,10.0]
initW=0.04
gpu=0

# [layer1]
# type=local
# inputs=data
# filters=16
# padding=1
# stride=2
# filterSize=9
# channels=1
# neuron=logistic
# # neuron=relu
# # neuron=softlif[0.063,0.002,0.022,1.0,0.02,10.0]
# initW=0.04
# gpu=0

[layer2]
type=fc
outputs=2000
inputs=layer1
# neuron=logistic
neuron=softlif[0.063,0.002,0.022,1.0,0.02,10.0]
initW=0.04

[layer3]
type=fc
outputs=1500
inputs=layer2
# neuron=logistic
neuron=softlif[0.063,0.002,0.022,1.0,0.02,10.0]
initW=0.04

[layer4]
type=fc
outputs=1000
inputs=layer3
# neuron=logistic
neuron=softlif[0.063,0.002,0.022,1.0,0.02,10.0]
initW=0.04

[layer5]
type=fc
outputs=500
inputs=layer4
# neuron=logistic
neuron=softlif[0.063,0.002,0.022,1.0,0.02,10.0]
initW=0.04

[fc10]
type=fc
outputs=10
inputs=layer5
initW=0.04

[probs]
type=softmax
inputs=fc10

[logprob]
type=cost.logreg
inputs=labels,probs
gpu=0
