[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[local1]
type=local
inputs=data
filters=16
padding=1
stride=2
filterSize=3
channels=3
# neuron=tanh[1.79,-0.66]
# neuron=relu
neuron=softlif[1.0]
initW=2.0
initB=0.1
gpu=0

[fc10]
type=fc
inputs=local1
outputs=10
initW=0.2

[probs]
type=softmax
inputs=fc10

[logprob]
type=cost.logreg
inputs=labels,probs
gpu=0
